<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#000000</color>
    <color name="purple_700">#000000</color>
    <color name="teal_200">#FFFFFF</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#ffff00</color>
    <color name="orange">#FD9801</color>
    <color name="blue">#4285F4</color>
    <color name="green">#3DDC84</color>

</resources>