<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="2dp"
    android:id="@+id/name_btn"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/service_name"
        android:textSize="26sp"
        android:textStyle="bold"
        android:text="Vehicle Washing"
        android:textColor="@color/black"
        />

</androidx.cardview.widget.CardView>